<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 06</title>
    <style>
      .contenedor {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 500px;
        height: 600px;
        border: 1px solid black;
      }
      .item1 {
        /*flex-basis: 100px;
        flex-grow: 1;
        flex-shrink: 1;*/
        flex: 1;
        background-color: red;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px;
      }
      .item2 {
        /*flex-basis: 200px;
        flex-grow: 1;
        flex-shrink: 1;*/
        flex: 2 0;
        background-color: green;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px;
      }
      .item3 {
        /*flex-basis: 300px;
        flex-grow: 0;
        flex-shrink: 1;*/
        flex: 1 0 100px;
        background-color: blue;
        color: white;
        text-align: center;
        margin: 5px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="item1">item 1</div>
      <div class="item2">item 2</div>
      <div class="item3">item 3</div>
    </div>
  </body>
  <script>
    // simplificar el uso de getElementById
    function $(elemento) {
      return document.getElementById(elemento);
    }
  </script>
</html>
